

@background-primary: #141414;
@background-primary-hover: #141414 + #101010;

@background-secondary: darken(#ffffff, 10) ;


@color-primary: #ffffff;
@color-primary-hover: #0088ff;  

@utility-primary: #00378a;